# disgaea5-bot

./: .project  README.md  pom.xml
src/main/java/com/solidwater/disgaea5bot/: Launch.java
src/main/java/com/solidwater/disgaea5bot/entity/: AbstractProcess.java  Disgaea5Process.java  PlayerCharacter.java  Process.java
src/main/java/com/solidwater/disgaea5bot/entity/type/: DynamicMemory.java
src/main/java/com/solidwater/disgaea5bot/util/: GeneralUtils.java  NativeUtils.java  WindowsUtils.java
src/main/java/com/solidwater/disgaea5bot/util/exception/: WindowsAPIException.java
src/main/java/com/solidwater/disgaea5bot/util/exceptions/: WindowsAPIException.java
src/main/java/com/solidwater/disgaea5bot/util/winapi/: ExtendedAdvapi32.java  ExtendedKernel32.java  ExtendedPsapi.java  ExtendedUser32.java
src/main/java/disgaea5bot/: Test.java
src/main/resources/archetype-resources/src/main/java/: App.java
